<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/image"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_below="@+id/name"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusableInTouchMode="true"
        android:focusable="true" >

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <TableLayout

                android:id="@+id/table"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusableInTouchMode="true"
                android:focusable="true">


            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>

    <Button
        android:id="@+id/placeOrder"
        android:layout_above="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order" />

    <Button
        android:id="@+id/button1"
        android:layout_above="@+id/buttonexit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display all orders" />

    <Button
        android:id="@+id/buttonexit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment and EXIT" />





</RelativeLayout>